{
  "name": "convivio",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build",
    "test": "lerna run test",
    "version": "lerna version patch",
    "publish": "lerna publish from-git"
  },
  "dependencies": {},
  "devDependencies": {
    "lerna": "^8.1.6"
  }
}
